spring.application.name=vaadin
vaadin.whitelisted-packages=spring.vaadin
vaadin.pnpm.enable=true
spring.main.allow-bean-definition-overriding=true
#vaadin.productionMode=true
#vaadin.closeIdleSessions=true
#vaadin.heartbeatInterval=10
#server.servlet.session.timeout=15s